<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="首页" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_nav_config"
        android:title="配置" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_nav_about"
        android:title="关于" />
</menu>
